<resources>
    <!-- Для текста -->
    <dimen name="for_text_large_size">20sp</dimen>
    <dimen name="for_text_title_size">30sp</dimen>
    <dimen name="for_text_middle_size">15sp</dimen>
    <dimen name="for_text_small_size">10sp</dimen>
    <dimen name="for_text_very_small_size">7sp</dimen>
    <dimen name="for_text_common_padding">5dp</dimen>

</resources>